# Dockerfile for Celery worker
FROM python:3.10

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ./app ./app

# Copy entrypoint script
COPY entrypoint-celery.sh ./entrypoint-celery.sh
RUN chmod +x ./entrypoint-celery.sh

# Set environment variables for Celery (can be overridden at runtime)
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Entrypoint for Celery worker
ENTRYPOINT ["./entrypoint-celery.sh"]
